<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform</groupId>
    <artifactId>ozoneplatform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OzonePlatform Super Project</name>
    <description>see README.md</description>

    <properties>
        <osgi.version>4.2.0</osgi.version>
        <karaf.version>2.2.5.fuse-7-061</karaf.version>
        <build.helper.plugin.version>1.5</build.helper.plugin.version>
        <cxf.version>2.5.0.fuse-7-061</cxf.version>
        <fabric.version>7.0.0.fuse-061</fabric.version>
        <slf4j.version>1.6.1</slf4j.version>

        <httpcomponents.version>4.2.2</httpcomponents.version>

    </properties>

    <scm>
        <connection>scm:git:https://www.owfgoss.org/git/repos/ozoneplatform.git</connection>
        <developerConnection>scm:git:https://www.owfgoss.org/git/repos/ozoneplatform.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/ozoneplatform/</url>
    </scm>

    <modules>
        <module>commons</module>
        <module>owf</module>
        <module>marketplace</module>
        <module>metrics</module>
        <module>kernel</module>
    </modules>

    <repositories>
        <repository>
            <id>ozone.release</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ozone.snapshot</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!-- maven defaults to 1.3, at least on ubuntu -->
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
