<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform</groupId>
    <artifactId>ozoneplatform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OzonePlatform Super Project</name>
    <description>see README.md</description>

    <properties>
        <osgi.version>4.2.0</osgi.version>
        <karaf.version>2.2.5.fuse-7-061</karaf.version>
        <build.helper.plugin.version>1.5</build.helper.plugin.version>
        <cxf.version>2.5.0.fuse-7-061</cxf.version>
        <fabric.version>7.0.0.fuse-061</fabric.version>
        <slf4j.version>1.6.1</slf4j.version>
        <groovy.version>2.0.6</groovy.version>

        <httpcomponents.version>4.2.2</httpcomponents.version>

    </properties>

    <scm>
        <connection>scm:git:https://www.owfgoss.org/git/repos/ozoneplatform.git</connection>
        <developerConnection>scm:git:https://www.owfgoss.org/git/repos/ozoneplatform.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/ozoneplatform/</url>
    </scm>

    <modules>
        <module>commons</module>
        <module>owf</module>
        <module>marketplace</module>
        <module>metrics</module>
        <module>docs</module>
        <module>kernel</module>
    </modules>

    <repositories>
        <repository>
            <id>ozone.release</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ozone.snapshot</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!--for now we need to add the fuse repos-->
        <repository>
            <id>fusesource.m2</id>
            <name>FuseSource Community Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.m2-snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.nexus.m2-snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>
    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <!--JsHint Plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-antrun-plugin</artifactId>
                    <version>1.7</version>
                    <executions>
                        <execution>
                            <id>jshint</id>
                            <phase>validate</phase>
                            <configuration>
                                <target>
                                    <taskdef name="jshint" classname="com.philmander.jshint.JsHintAntTask"
                                             classpathref="maven.plugin.classpath"/>

                                    <jshint dir="${project.basedir}/src/main/webapp/js"
                                            options="strict=false, devel=true, expr=true"
                                            globals="define:true, require:true">
                                        <include name="**/*.js"/>
                                        <exclude name="**/*.min.js"/>
                                        <report type="jslint-xml"
                                                destFile="${project.build.directory}/jslint-reports/jslint.xml"/>
                                    </jshint>
                                </target>
                            </configuration>
                            <goals>
                                <goal>run</goal>
                            </goals>
                        </execution>
                    </executions>
                    <dependencies>
                        <dependency>
                            <groupId>com.philmander.jshint</groupId>
                            <artifactId>ant-jshint</artifactId>
                            <version>0.3.3-SNAPSHOT</version>
                        </dependency>
                    </dependencies>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>codenarc-maven-plugin</artifactId>
                    <version>0.18-1</version>
                    <configuration>
                        <sourceDirectory>src/main/groovy</sourceDirectory>
                        <groovyVersion>${groovy.version}</groovyVersion>
                        <maxPriority1Violations>0</maxPriority1Violations>
                        <maxPriority2Violations>0</maxPriority2Violations>
                        <maxPriority3Violations>0</maxPriority3Violations>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>codenarc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!-- maven defaults to 1.3, at least on ubuntu -->
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
