<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ozoneplatform</groupId>
    <artifactId>ozoneplatform</artifactId>
    <version>8.0.0-ALPHA-SPRINT4-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>OzonePlatform Super Project</name>
    <description>see README.md</description>

    <properties>
    	<osgi.version>4.3.0</osgi.version>
    	<karaf.version>2.3.0.fuse-71-047</karaf.version>
    	<build.helper.plugin.version>1.5</build.helper.plugin.version>
        <cxf.version>2.6.0.fuse-71-047</cxf.version>
        <slf4j.version>1.6.6</slf4j.version>
        <groovy.version>2.1.0</groovy.version>
        <jackson.version>2.1.2</jackson.version>

        <httpcomponents.version>4.2.2</httpcomponents.version>
    </properties>

    <scm>
        <connection>scm:git:https://www.owfgoss.org/git/repos/ozoneplatform.git</connection>
        <developerConnection>scm:git:https://www.owfgoss.org/git/repos/ozoneplatform.git</developerConnection>
        <url>https://www.owfgoss.org/crucible/browse/ozoneplatform/</url>
    </scm>

    <modules>
        <module>commons</module>
        <module>owf</module>
        <module>marketplace</module>
        <module>metrics</module>
        <module>docs</module>
        <module>kernel</module>
    </modules>

    <repositories>
        <repository>
            <id>ozone.release</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>ozone.snapshot</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>

        <!--for now we need to add the fuse repos-->
        <repository>
            <id>fusesource.m2</id>
            <name>FuseSource Community Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.ea</id>
            <name>FuseSource Community Early Access Release Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/ea</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.m2-snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
        <repository>
            <id>fusesource.nexus.m2-snapshot</id>
            <name>FuseSource Community Snapshot Repository</name>
            <url>http://repo.fusesource.com/nexus/content/groups/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>ozone.release.plugin</id>
            <name>Ozone Community Release Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
        <pluginRepository>
            <id>ozone.snapshot.plugin</id>
            <name>Ozone Community Snapshot Repository</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <pluginManagement>
            <plugins>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.3</version>
                </plugin>

                <plugin>
                    <groupId>org.ozoneplatform.commons.vendor</groupId>
                    <artifactId>codenarc-maven-plugin</artifactId>
                    <version>0.18-1-ozp-patch</version>
                    <configuration>
                        <codeNarcVersion>0.18</codeNarcVersion>
                        <sourceDirectory>src/main/groovy</sourceDirectory>
                        <groovyVersion>${groovy.version}</groovyVersion>
                        <maxPriority1Violations>0</maxPriority1Violations>
                        <maxPriority2Violations>0</maxPriority2Violations>
                        <maxPriority3Violations>0</maxPriority3Violations>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>codenarc</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <!-- maven defaults to 1.3, at least on ubuntu -->
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshots</name>
            <url>https://www.owfgoss.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

</project>
